<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Lesson_5</title>
	
	<link rel="stylesheet" href="./src/css/style.css">
</head>

<body>
	<div class="wrapper">
		<header></header>
		<main class="page">
			<div class="page-container">
				<h1 class="page-title">Homework #5</h1>
				<ul class="page-list">
					<li class="page-item">
						<h3 class="page-subtitle">Задача №1</h3>
						<p class="page-text">
							Поступово генерувати 100 випадкових чисел від 1 до 1000. Підрахувати яких чисел більше:
							парних чи
							непарних.
						</p>
						<a class="page-link" href="./tasks/1_task.html">Рішення</a>
					</li>

					<li class="page-item">
						<h3 class="page-subtitle">Задача №2</h3>
						<p class="page-text">
							Вивести на екран номери місяців весни і літа (від 3 до 8)
						</p>
						<a class="page-link" href="./tasks/2_task.html">Рішення</a>
					</li>

					<li class="page-item">
						<h3 class="page-subtitle">Задача №3</h3>
						<p class="page-text">
							Вивести на екран 8 кнопок з написом “Hello”.
						</p>
						<a class="page-link" href="./tasks/3_task.html">Рішення</a>
					</li>

					<li class="page-item">
						<h3 class="page-subtitle">Задача №4</h3>
						<p class="page-text">
							Вивести з використанням циклів маркований список з випадковими числами (1-100). Кількість
							випадкових чисел вводиться користувачем. Приклад:
						<ul>
							<li>12</li>
							<li>21</li>
							<li>34</li>
							<li>51</li>
						</ul>
						</p>
						<a class="page-link" href="./tasks/4_task.html">Рішення</a>
					</li>

					<li class="page-item">
						<h3 class="page-subtitle">Задача №5</h3>
						<p class="page-text">
							Створити 10 елементів для введення цін продуктів
						</p>
						<ul class="page-text product-list">
							<li>
								Product #1 <span></span>
							</li>
							<li>
								Product #2 <span></span>
							</li>
							<li>
								Product #3 <span></span>
							</li>
							<li>
								Product #4 <span></span>
							</li>
							<li>
								Product #5 <span></span>
							</li>
							<li>
								Product #6 <span></span>
							</li>
							<li>
								Product #7 <span></span>
							</li>
							<li>
								Product #8 <span></span>
							</li>
							<li>
								Product #9 <span></span>
							</li>
							<li>
								Product #10 <span></span>
							</li>
						</ul>
						<a class="page-link" href="./tasks/5_task.html">Рішення</a>
					</li>

					<li class="page-item">
						<h3 class="page-subtitle">Задача №6</h3>
						<p class="page-text">
							Вивести таблицю з 3 рядків і 7 стовпців
						</p>
						<table border="2">
							<tbody>
								<tr>
									<td>1</td>
									<td>2</td>
									<td>3</td>
									<td>4</td>
									<td>5</td>
									<td>6</td>
									<td>7</td>
								</tr>
								<tr>
									<td>1</td>
									<td>2</td>
									<td>3</td>
									<td>4</td>
									<td>5</td>
									<td>6</td>
									<td>7</td>
								</tr>
								<tr>
									<td>1</td>
									<td>2</td>
									<td>3</td>
									<td>4</td>
									<td>5</td>
									<td>6</td>
									<td>7</td>
								</tr>
							</tbody>
						</table>
						<a class="page-link" href="./tasks/6_task.html">Рішення</a>
					</li>

					<li class="page-item">
						<h3 class="page-subtitle">Задача №7</h3>
						<p class="page-text">
							Вивести 3 таблиці (по 3 рядки і 3 стовпці у кожній) за зразком
						</p>
						<div class="page-tables">
							<table border="2">
								<tbody>
									<tr>
										<td>1</td>
										<td>2</td>
										<td>3</td>
									</tr>
									<tr>
										<td>4</td>
										<td>5</td>
										<td>6</td>
									</tr>
									<tr>
										<td>7</td>
										<td>8</td>
										<td>9</td>
									</tr>
								</tbody>
							</table>

							<table border="2">
								<tbody>
									<tr>
										<td>10</td>
										<td>11</td>
										<td>12</td>
									</tr>
									<tr>
										<td>13</td>
										<td>14</td>
										<td>15</td>
									</tr>
									<tr>
										<td>16</td>
										<td>17</td>
										<td>18</td>
									</tr>
								</tbody>
							</table>

							<table border="2">
								<tbody>
									<tr>
										<td>19</td>
										<td>20</td>
										<td>21</td>
									</tr>
									<tr>
										<td>22</td>
										<td>23</td>
										<td>24</td>
									</tr>
									<tr>
										<td>25</td>
										<td>26</td>
										<td>27</td>
									</tr>
								</tbody>
							</table>
						</div>
						<a class="page-link" href="./tasks/7_task.html">Рішення</a>
					</li>

					<li class="page-item">
						<h3 class="page-subtitle">Задача №8</h3>
						<p class="page-text">
							Вивести на екран N абзаців (N вводиться користувачем) за зразком:
						</p>
						<div class="page-img">
							<img src="../src/img/task_8.png" alt="image">
						</div>
						<a class="page-link" href="./tasks/8_task.html">Рішення</a>
					</li>

					<li class="page-item">
						<h3 class="page-subtitle">Задача №9</h3>
						<p class="page-text">
							#1. Користувач загадує число. За 3 спроби комп’ютер намагається вгадати число користувача
							(використати confirm).<br>
							#2. Користувач загадує число. Комп’ютер задає питання поки не вгадає число користувача (використати confirm).
						</p>
						<a class="page-link" href="./tasks/9_task.html">Рішення</a>
					</li>

					<li class="page-item">
						<h3 class="page-subtitle">Задача №10</h3>
						<p class="page-text">
							#1. Знайти суму всіх непарних чисел, що знаходяться між заданими користувачем числами.<br>
							#2. Знайти суму 5 непарних чисел, що знаходяться між заданими користувачем числами.
						</p>
						<a class="page-link" href="./tasks/10_task.html">Рішення</a>
					</li>
				</ul>
			</div>
		</main>
		<footer></footer>
	</div>
	<script src="./src/js/script.js"></script>
</body>

</html>